add_requires("eigen >=3.4.0")
add_rules("mode.debug","mode.release")
target("auto-tuple-test")
    add_rules("plugin.vsxmake.autoupdate")
    set_kind("binary")
    add_headerfiles("*.h")
    add_files("*.cpp","*.cu","*.cxx","*.cc")
    add_includedirs(".",{public=true})
    add_packages("eigen",{public=false})
    add_cugencodes("native","compute_61")
    add_cuflags("-extended-lambda --std c++17")
    add_cuflags("-Xcompiler /bigobj")